#Frontend
VUE_APP_BACKEND_URL="https://api.42student.com"
VUE_APP_INTRA_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-6feebb7682cf90ff3431d257f128a37dbad4e3c8a5fc9aa91b7708ba8b63709c&redirect_uri=https%3A%2F%2F42student.com%2FsingIn&response_type=code"