#Backend
DATABASE_URL="postgresql://hiqermod:123@10.5.0.5:5432/omer_db?schema=public"
JWT_SECRET="supersecret"
BACKEND_GENERAL_SECRET_KEY="cqD04X!8hRsf"
INTRA_UID='u-s4t2ud-6feebb7682cf90ff3431d257f128a37dbad4e3c8a5fc9aa91b7708ba8b63709c'
INTRA_SECRET='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'
INTRA_REDIRECT_URI='https://42student.com/singIn'
BACKEND_URL="https://api.42student.com"

